<!DOCTYPE html>
<html>
<head>
    <style>
        
       
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        :root {
            --blue: #0071FF;
            --light-blue: #B6DBF6;
            --dark-blue: #005DD1;
            --grey: #f2f2f2;
        }
body {
            background-image: url('bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        li{
        font-weight: 500;
        font-size: 20px;
        text-decoration: none;
        list-style: none;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 5%;
        background-color: #eee;
    }
    .logo{
        cursor: pointer;
        width: 100px;
        height: 100px;
    }
    h1{
        font-size: 40px;
        position: relative;
        right: 695px;
        background: linear-gradient(to right, #0000FF, #FF0000, #FFFF00); 
        -webkit-text-fill-color: transparent; 
        -webkit-background-clip: text; 
    }
        .container {
            max-width: 1150px;
            width: 100%;
            background: #ececec;
            padding: 15px;
            border-radius: 20px;
            margin: 0 80px; /* Adjust the margin to position it */
            position: relative;
            left: 530px;
            top: 40px;
            backdrop-filter: blur(5px);
            background: transparent;
        }
        .img-area {
            position: relative;
            width: 100%;
            height: 250px;
            background: var(--grey);
            border-radius: 15px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container header {
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }
.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #4070f4;
}
.container form{
    position: relative;
    margin-top: 16px;
    min-height: 930px;
    overflow: hidden;
}
.container form .form{
    position: absolute;
    
    transition: 0.3s ease;
}
.container form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 1000;
    margin: 6px 0;
    color: #2a2a2a;
}
.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: black;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}
.container form button, .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 120px;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;
}
.container form .btnText{
    font-weight: 500;
	font-size: 16px;
}
form button:hover{
    background-color: #265df2;
}
form button i,
form .backBtn i{
    margin: 0 6px;
}
form .backBtn i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button , .backBtn{
    margin-right: 14px;
}

@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}
input[type="file"]{
    display: none;
}
.input-field1{
    position: relative;
    display: flex;
    height: 70px;
    width: 360px;
    top: 170px;
    right: 760px;
    font-size: 20px;
    color: #ececec;
    justify-content: center;
    align-items: center;
    background-color: #265df2;
    border-radius: 10px;
}
.input-field2{
    position: relative;
    bottom: 30px;
    height: 300px;
    width: 32%;
    border: 3px dashed gray;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden;

}
.input-field2 .material-symbols-outlined{
    font-size: 100px;
}
.input-field2 .image1 img{
    height: 300px;
    width: 100%;
    object-fit: cover;
}
.input-field2 .image1{
    position: absolute;
    height: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center ;
}
.btnn{
    width: 500px;
    position: relative;
    left: 913px;
    bottom: 130px;
}
    </style>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

   <title>Register</title>
</head>
<body>
    <header>
        <img class="logo" src="qculogo.png" alt="logo">
        <h1>Quezon City University</h1>
        <nav>
            <ul>
                <li>Registration Form</li>
            </ul>
        </nav>
    </header>

    <div class="container">

        <form action="RegistrationServlet" method="post" enctype="multipart/form-data">
            <div class="form first">
                <div class="details personal">
                    <span class="title">Personal Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>ID</label>
                            <input type="text" name="id" placeholder="Enter your id" required>
                        </div>
                        <div class="input-field">
                            <label>First Name</label>
                            <input type="text" name="firstname" placeholder="Enter your last name" required>
                        </div>

                        <div class="input-field">
                            <label>Last Name</label>
                            <input type="text" name="surname" placeholder="Enter your last name" required>
                        </div>

                        <div class="input-field">
                            <label>Date of Birth</label>
                            <input type="date" name="dob" placeholder="Enter birth date" required>
                        </div>

                        <div class="input-field">
                            <label>Email</label>
                            <input type="text" name="email" placeholder="Enter your email" required>
                        </div>

                        <div class="input-field">
                            <label>Gender</label>
                            <select name="gender" required>
                                <option disabled selected>Select gender</option>
                                <option>Male</option>
                                <option>Female</option>
                                <option>Others</option>
                                <option>Prefer not to say</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Username</label>
                            <input type="text" name="username" placeholder="Enter your username" required>
                        </div>

                        <div class="input-field">
                            <label>Password</label>
                            <input type="password" name="password" placeholder="Enter your password" required>
                        </div>

                        <div class="input-field">
                            <label>Basic Salary</label>
                            <input type="number" name="basicsalary" placeholder="Enter your salary" required>
                        </div>
                    </div>
                </div>

                <div class="details ID">
                    <span class="title">Other Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Address</label>
                            <input type="text" name="address" placeholder="Enter address" required>
                        </div>

                        <div class="input-field">
                            <label>Job title</label>
                            <input type="text" name="jobtitle" placeholder="Enter job title" required>
                        </div>

                        <div class="input-field">
                            <label>Contact</label>
                            <input type="number" name="contact" placeholder="Provide contact number" required>
                        </div>

                        <div class="input-field">
                            <label>Bio</label>
                            <input type="text" name="bio" placeholder="Write something about yourself" required>
                        </div>

                        <div class="input-field">
                            <label>Date Hired</label>
                            <input type="date" name="datehired" placeholder="Enter date hired" required>
                        </div>

                        <div class="input-field">
                            <label>Security Question</label>
                            <select name="securityquestion">
                                <option value="question1">What's The Name of Your Pet?</option>
                                <option value="question2">What's The Name of Your Elementary School?</option>
                                <option value="question3">Who is Your First Crush?</option>
                                <option value="question3">Who is Your Favorite Teacher?</option>

                                <input type="text" name="answer" placeholder="Answer">
                        </div>
            <div id="imageDisplay" class="input-field2">
                <span class="material-symbols-outlined">
                    cloud_upload
                    </span> &nbsp;
                <label>Uploaded Image</label>
                <div class="image1">
                    <img id="uploadedImage">
                </div>
            </div> &nbsp;
            <div class="input-field1">
                <span class="material-symbols-outlined">
                    add_photo_alternate
                    </span> &nbsp;
                            <label for="imageInput">Choose Photo</label>
                            <input type="file" name="image" id="imageInput" required>
                        </div>
                    <div class="btnn">
                        <button class="sumbit">
                            <span class="btnText">Register</span>
                            <i class="uil uil-navigator"></i>
                        </button>
                    </div>
                    </div>
                </div> 
            </div>
        </form>
    </div>
      <script>
        // JavaScript to display the uploaded image
        const imageInput = document.getElementById("imageInput");
        const uploadedImage = document.getElementById("uploadedImage");
        const imageDisplay = document.getElementById("imageDisplay");

        imageInput.addEventListener("change", function () {
            if (imageInput.files && imageInput.files[0]) {
                const reader = new FileReader();

                reader.onload = function (e) {
                    uploadedImage.src = e.target.result;
                    uploadedImage.style.display = "block";
                };

                reader.readAsDataURL(imageInput.files[0]);
            }
        });
    </script>
</body>
</html>