<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding: 20px;
}

h2 {
    color: #333;
}

/* Style the form container */
form {
    background: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px #aaa;
}

/* Style form input fields */
input[type="text"],
input[type="password"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

/* Add some spacing between form elements */
tr {
    margin-bottom: 10px;
}

/* Style the submit button on hover */
input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Style error messages or other messages if needed */
.error-message {
    color: #d9534f;
}

.success-message {
    color: #5bc0de;
}
    </style>
    </head>
    <body>
         <h2>Registration Form</h2>
    <form action="RegistrationServlet" method="post" enctype="multipart/form-data">
    <table>
        <tr>
            <td>ID:</td>
            <td><input type="text" name="id"></td>
        </tr>
        <tr>
            <td>Full Name:</td>
            <td><input type="text" name="fullname"></td>
        </tr>
       
        <tr>
            <td>Date of Birth:</td>
            <td><input type="date" name="dob"></td>
        </tr>
         <tr>
            <td>Username:</td>
            <td><input type="text" name="username"></td>
        </tr>
        <tr>
            <td>Email:</td>
            <td><input type="text" name="email"></td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type="password" name="password"></td>
        </tr>
        <tr>
            <td>Address:</td>
            <td><input type="text" name="address"></td>
        </tr>
        <tr>
            <td>Job Title:</td>
            <td><input type="text" name="jobtitle"></td>
        </tr>
        <tr>
            <td>Date Hired:</td>
            <td><input type="date" name="datehired"></td>
        </tr>
        <tr>
            <td>Security Question:</td>
           <td>
             <select name="securityquestion">
             <option value="question1">What's The Name of Your Pet?</option>
             <option value="question2">What's The Name of Your Elementary School?</option>
             <option value="question3">Who is Your First Crush?</option>
             <option value="question3">Who is Your Favorite Teacher?</option>
          </select>
                </td>
        </tr>
        <tr>
            <td>Basic Salary:</td>
            <td><input type="number" name="basicsalary"></td>
        </tr>
        <tr>
            <td>Answer:</td>
            <td><input type="text" name="answer"></td>
        </tr>
        <tr>
            <td>Image:</td>
            <td><input type="file" name="image"></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="Register"></td>
        </tr>
    </table>
</form>
    </body>
</html>
